{
  "name": "pH Cultivos · Fase 1",
  "short_name": "pH Cultivos",
  "description": "Muestreo y monitoreo de pH por finca y lote",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#edf5ef",
  "theme_color": "#195f39",
  "icons": [
    {"src":"./icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"},
    {"src":"./icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"./icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
